; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	; arduino-libraries/ArduinoHttpClient@^0.6.0
	bblanchon/ArduinoJson@^7.0.4
	; zumatt/SupabaseArduino@^1.0.3
	jhagas/ESP32 Supabase@^0.0.4
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	; arduino-libraries/WiFiNINA@^1.8.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
